[rcv_server]
roborio_ip=10.56.35.2
roborio_port=5801
socket_timeout=1
camera_name=front
width=320
height=240
fps=30
video_source=video:/home/bazulay/dev_robotics/rcv_videos/edited_videos/2019_02_26_19_39_30.mp4
focus_image=/opt/rcv/rcv/resources/robot_focus.jpg
frame_handler=frc_2019
frame_handlers_dir=frame_handlers
frame_threshold=230
show=True
camera_height=38.5
y_leaning_angle=25
x_turning_angle=0

[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=screen,file

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[handlers]
keys=file,screen

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=DEBUG
args=('/opt/rcv/logs/rcv_server.log',)

[handler_screen]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)
